<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="time_used_time_only" translatable="false">%d:%02d:%02d</string>
    <string name="explanation_access_appusage_title">App usage permission</string>
    <string name="explanation_access_appusage_message">Please grant access to your system\'s usage statistics on the next page.</string>
    <string name="go">Go</string>
    <string name="leave_app">Leave app</string>
    <string name="not_used">not used</string>
    <string name="menu_about">About</string>
    <string name="launch_unavailable">Could not launch app</string>
    <string name="menu_charts">Charts</string>
    <string name="last_used_now">currently in use</string>
    <string name="charts_bar_daily">App usage per day</string>
    <string name="title_feature_preview">usageDirect feature preview</string>
    <string name="ts_today">Today</string>
    <string name="ts_yesterday">Yesterday</string>
    <string name="ts_this_week">This week</string>
    <string name="ts_last_week">Last week</string>
    <string name="ts_calendar_week">Week %s</string>
    <string name="menu_reload">Reload</string>
    <string name="total">Total</string>
    <string name="last_used_this_day">last used on this day</string>
    <string name="icon">Icon</string>

</resources>
